#BlueJ class context
comment0.target=Mass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mass\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=m_mass\ m_colour\ m_on_spring\ m_location\ m_name
comment1.target=Mass(double,\ java.lang.String,\ java.lang.Boolean,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getColour()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=void\ mount()
comment13.params=
comment13.target=void\ unmount()
comment2.params=another
comment2.target=Mass(Mass)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Mass\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ drawValue()
comment5.params=m_on_spring\ m_location
comment5.target=void\ setLocation(boolean,\ int)
comment6.params=
comment6.target=void\ updateLocation()
comment7.params=
comment7.target=boolean\ getOnSpring()
comment8.params=
comment8.target=int\ getLocation()
comment9.params=
comment9.target=double\ getMass()
numComments=14
