#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ myWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ updateStack()
comment11.params=
comment11.target=void\ unpack()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ createObjects()
comment5.params=
comment5.target=void\ updateBackground()
comment6.params=
comment6.target=void\ updateText()
comment7.params=
comment7.target=void\ updateValues()
comment8.params=
comment8.target=void\ drawPopUps()
comment9.params=
comment9.target=void\ updateBank()
numComments=12
