#Greenfoot project file
class.Checkbox.image=checkbox_false.png
class.Mass.image=mass_grey.png
class.MyWorld.image=background.png
class.Ruler.image=ruler.png
class.Small_Button.image=smaller_button.png
class.Spring.image=spring2.png
class.TextDisplay.image=textbox_unpressed.png
class.Textbox.image=textbox_unpressed.png
class.Thumbnail.image=thumbnail_real.png
dependency1.from=MyWorld
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=Mass
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Small_Button
dependency11.to=Mass
dependency11.type=UsesDependency
dependency12.from=Small_Button
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Checkbox
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Textbox
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Spring
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Queue
dependency16.to=Mass
dependency16.type=UsesDependency
dependency17.from=Stack
dependency17.to=Mass
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Stack
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Mass
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Small_Button
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Spring
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ruler
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Checkbox
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Textbox
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Thumbnail
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=274
editor.fx.0.y=36
height=830
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=This\ simulation\ is\ made\ for\ my\ IB\ Computer\ Science\ IA.\ It\ is\ still\ the\ first\ release\ so\ feel\ free\ to\ make\ suggestions\ on\ improvement.
publish.shortDesc=Physics\ Hooke's\ Law\ Simulator
publish.tags=simulation\ physics\ \ with-source
publish.title=Physics\ Hooke's\ Law\ Simulator
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Stack
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Checkbox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Textbox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Small_Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TextDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ruler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Spring
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Thumbnail
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Queue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
