#BlueJ class context
comment0.target=Queue
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Queue\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=q_size
comment1.target=Queue(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Queue\r\n
comment10.params=
comment10.target=void\ setEmpty()
comment2.params=mass
comment2.target=void\ enqueue(Mass)
comment3.params=
comment3.target=Mass\ dequeue()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=boolean\ isFull()
comment6.params=index
comment6.target=Mass\ get(int)
comment7.params=queue
comment7.target=void\ set(Queue)
comment8.params=
comment8.target=int\ getPointer()
comment9.params=
comment9.target=Mass[]\ getQueue()
numComments=11
