#BlueJ class context
comment0.target=Stack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stack\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s_size
comment1.target=Stack(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stack\r\n
comment2.params=mass
comment2.target=void\ push(Mass)
comment3.params=
comment3.target=Mass\ pop()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=boolean\ isFull()
comment6.params=index
comment6.target=Mass\ get(int)
comment7.params=
comment7.target=int\ getPointer()
comment8.params=
comment8.target=void\ setEmpty()
numComments=9
