#BlueJ class context
comment0.target=Textbox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextBox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t_name\ t_x\ t_y\ t_width\ t_height\ t_page
comment1.target=Textbox(java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getString()
comment11.params=
comment11.target=boolean\ getTyping()
comment12.params=
comment12.target=void\ setNotTyping()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkPressable()
comment4.params=
comment4.target=void\ checkPress()
comment5.params=
comment5.target=void\ toggleTyping()
comment6.params=
comment6.target=void\ checkCase()
comment7.params=
comment7.target=void\ updateArray()
comment8.params=
comment8.target=void\ drawText()
comment9.params=
comment9.target=int\ getInt()
numComments=13
